Ri	X	¿Corrida?
0.38091	1	true
0.97110	1	false
0.60734	0	true
0.00356	0	false
0.07002	1	true
0.07783	1	false
0.71737	1	false
0.50624	0	true
0.94909	1	true
0.90991	0	true
0.26131	0	false
0.99813	1	true
0.25034	0	true
0.02772	0	false
0.41698	1	true
0.88190	1	false
0.08138	0	true
0.81024	1	true
0.30722	0	true
0.08943	0	false
0.78868	1	true
0.36072	0	true
0.80435	1	true
0.11697	0	true
0.38869	1	true
0.37631	0	true
0.35886	0	false
0.60229	1	true
0.92449	1	false
0.59968	0	true

Número de corridas: 20Zo = |(Co - Cuo) / Vco| = |(20 - 19.666667)/7.078920| = 0.047088
EL CONJUNTO DE NÚMEROS ES INDEPENDIENTE
