Mano: 1P
Número de elementos con esta mano: 14
Elementos en esta mano: [0.97110 0.00356 0.07783 0.26131 0.99813 0.88190 0.08138 0.30722 0.11697 0.38869 0.37631 0.35886 0.60229 0.59968]

********************************************************
Mano: 2P
Número de elementos con esta mano: 2
Elementos en esta mano: [0.02772 0.92449]

********************************************************
Mano: T 
Número de elementos con esta mano: 5
Elementos en esta mano: [0.07002 0.71737 0.94909 0.90991 0.78868]

********************************************************
Mano: FH
Número de elementos con esta mano: 0
Elementos en esta mano: []

********************************************************
Mano: PK
Número de elementos con esta mano: 0
Elementos en esta mano: []

********************************************************
Mano: Q 
Número de elementos con esta mano: 0
Elementos en esta mano: []

********************************************************
Mano: TD
Número de elementos con esta mano: 9
Elementos en esta mano: [0.38091 0.60734 0.50624 0.25034 0.41698 0.81024 0.08943 0.36072 0.80435]

********************************************************
Cat	Oi	Ei			(Ei - Oi)² / Ei
Q  	0	(0.00010)(30)=0.00300   | 	0.00300
TD 	9	(0.30240)(30)=9.07200   | 	0.00057
1P 	14	(0.50400)(30)=15.12000   | 	0.08296
2P 	2	(0.10800)(30)=3.24000   | 	0.47457
T  	5	(0.00900)(30)=0.27000   | 	82.86259
FH 	0	(0.07200)(30)=2.16000   | 	2.16000
PK 	0	(0.00450)(30)=0.13500   | 	0.13500
X²o = 85.71869488536159

EL CONJUNTO DE NÚMEROS NO ES INDEPENDIENTE
