Mano: TD
Número de elementos con esta mano: 25
Elementos en esta mano: [0.67045 0.61932 0.64205 0.34659 0.93750 0.92614 0.48295 0.78409 0.46591 0.71023 0.65341 0.26705 0.89205 0.92045 0.10795 0.46023 0.28409 0.30682 0.18750 0.68750 0.84659 0.07386 0.90341 0.73864 0.13068]

********************************************************
Mano: 1P
Número de elementos con esta mano: 44
Elementos en esta mano: [0.85227 0.79545 0.83523 0.37500 0.52273 0.01705 0.17614 0.82955 0.55682 0.11932 0.23295 0.15341 0.58523 0.53977 0.06818 0.32955 0.77841 0.12500 0.16477 0.85795 0.35227 0.51136 0.74432 0.68182 0.15909 0.25568 0.56818 0.87500 0.40341 0.11364 0.80114 0.51705 0.03977 0.91477 0.98864 0.01136 0.49432 0.60227 0.59091 0.22159 0.14773 0.82386 0.20455 0.44318]

********************************************************
Mano: 2P
Número de elementos con esta mano: 7
Elementos en esta mano: [0.24432 0.31818 0.40909 0.18182 0.48864 0.66477 0.44886]

********************************************************
Mano: T 
Número de elementos con esta mano: 6
Elementos en esta mano: [0.95455 0.97727 0.57955 0.33523 0.78977 0.25000]

********************************************************
Mano: FH
Número de elementos con esta mano: 2
Elementos en esta mano: [0.45455 0.81818]

********************************************************
Mano: PK
Número de elementos con esta mano: 1
Elementos en esta mano: [0.50000]

********************************************************
Mano: Q 
Número de elementos con esta mano: 2
Elementos en esta mano: [0.00000 1.00000]

********************************************************
Cat	Oi	Ei			(Ei - Oi)² / Ei
1P 	44	(0.50400)(87)=43.84800   | 	0.00053
2P 	7	(0.10800)(87)=9.39600   | 	0.61099
T  	6	(0.00900)(87)=0.78300   | 	34.76001
FH 	2	(0.07200)(87)=6.26400   | 	2.90257
PK 	1	(0.00450)(87)=0.39150   | 	0.94578
Q  	2	(0.00010)(87)=0.00870   | 	455.77881
TD 	25	(0.30240)(87)=26.30880   | 	0.06511
X²o = 495.0637961442559

EL CONJUNTO DE NÚMEROS NO ES INDEPENDIENTE
